<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Thực hành an toàn thông tin nâng cao</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"/>
    </head>
    <body>
        <div class="container"> 
            <img src="https://rubee.com.vn/wp-content/uploads/2021/05/Logo-HUTECH.jpg" alt="hutech" style="display: block; margin-left: auto; margin-right: auto; width: 30%;">
            <h4 style="font-weight: bold; text-align: center;">BÀI THỰC HÀNH BẢO MẬT THÔNG TIN NÂNG CAO</h4>
            <ul style="margin-top: 30px;">
                <li><a href="/caesar">Caesar Cipher</a>
                <li><a href="/rsa">RSA Cipher</a>
            </ul>
        </div>
    </body>

</html>
